<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sound\**" />
    <Content Remove="wwwroot\sound\**" />
    <EmbeddedResource Remove="wwwroot\sound\**" />
    <None Remove="wwwroot\sound\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\ckeditor\sample\img\github.svg" />
    <None Include="wwwroot\assets\css\ckeditor\sample\img\logo.svg" />
    <None Include="wwwroot\assets\css\ckeditor\translations\af.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ar.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ast.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\az.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\bg.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\bs.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ca.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\cs.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\da.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\de.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\el.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\eo.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\es.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\et.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\eu.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\fa.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\fi.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\fr.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\gl.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\gu.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\he.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\hi.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\hr.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\hu.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\id.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\it.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ja.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\jv.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\km.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\kn.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ko.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ku.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\lt.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\lv.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ms.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\nb.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ne.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\nl.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\no.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\oc.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\pl.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\pt.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ro.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ru.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\si.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\sk.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\sl.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\sq.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\sr.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\sv.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\th.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\tk.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\tr.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\tt.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\ug.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\uk.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\uz.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\vi.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\assets\css\ckeditor\translations\zh.js" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.ApplicationCommon\CORE.ApplicationCommon.csproj" />
    <ProjectReference Include="..\CORE.ApplicationCore\CORE.ApplicationCore.csproj" />
    <ProjectReference Include="..\GazeteKapiMVC5Core.DataAccessLayerLOG\GazeteKapiMVC5Core.DataAccessLayerLOG.csproj" />
    <ProjectReference Include="..\GazeteKapiMVC5Core.DataAccessLayer\GazeteKapiMVC5Core.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SERVICE.Engines\SERVICE.Engine.csproj" />
  </ItemGroup>

</Project>
