<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\css\ckeditor\**" />
    <Compile Remove="wwwroot\sound\**" />
    <Content Remove="wwwroot\assets\css\ckeditor\**" />
    <Content Remove="wwwroot\sound\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\sound\**" />
    <None Remove="wwwroot\assets\css\ckeditor\**" />
    <None Remove="wwwroot\sound\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fckeditor\editor\css\behaviors\disablehandles.htc" />
    <None Include="wwwroot\assets\fckeditor\editor\css\behaviors\showtableborders.htc" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\common\fck_dialog_common.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_flash\fck_flash.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_image\fck_image.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_link\fck_link.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_select\fck_select.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_spellerpages\spellerpages\controlWindow.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_spellerpages\spellerpages\server-scripts\spellchecker.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_spellerpages\spellerpages\server-scripts\spellchecker.php" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_spellerpages\spellerpages\server-scripts\spellchecker.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_spellerpages\spellerpages\spellChecker.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dialog\fck_spellerpages\spellerpages\wordWindow.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dtd\fck_xhtml10strict.js" />
    <None Include="wwwroot\assets\fckeditor\editor\dtd\fck_xhtml10transitional.js" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\browser\default\js\common.js" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\browser\default\js\fckxml.js" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\aspx\config.ascx" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\aspx\connector.aspx" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\aspx\upload.aspx" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\basexml.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\class_upload.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\commands.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\config.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\connector.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\io.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\upload.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\asp\util.asp" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf5_connector.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf5_upload.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf_basexml.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf_commands.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf_connector.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf_io.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf_upload.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\cf_util.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\config.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\connector.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\image.cfc" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\ImageObject.cfc" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\cfm\upload.cfm" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\lasso\config.lasso" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\lasso\connector.lasso" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\lasso\upload.lasso" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\basexml.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\commands.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\config.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\connector.cgi" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\io.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\upload.cgi" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\upload_fck.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\perl\util.pl" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\basexml.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\commands.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\config.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\connector.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\io.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\phpcompat.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\upload.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\php\util.php" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\config.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\connector.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\fckcommands.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\fckconnector.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\fckoutput.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\fckutil.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\upload.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\wsgi.py" />
    <None Include="wwwroot\assets\fckeditor\editor\filemanager\connectors\py\zope.py" />
    <None Include="wwwroot\assets\fckeditor\editor\js\fckadobeair.js" />
    <None Include="wwwroot\assets\fckeditor\editor\js\fckeditorcode_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\js\fckeditorcode_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\af.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ar.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\bg.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\bn.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\bs.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ca.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\cs.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\da.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\de.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\el.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\en-au.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\en-ca.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\en-uk.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\en.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\eo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\es.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\et.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\eu.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\fa.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\fi.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\fo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\fr.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\gl.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\gu.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\he.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\hi.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\hr.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\hu.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\is.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\it.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ja.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\km.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\lt.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\lv.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\mn.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ms.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\nb.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\nl.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\no.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\pl.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\pt-br.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\pt.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ro.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\ru.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\sk.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\sl.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\sr.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\sv.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\th.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\tr.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\uk.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\vi.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\fckeditor\editor\lang\zh.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\autogrow\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\bbcode\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\bbcode\_sample\sample.config.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\dragresizetable\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\lang\de.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\lang\en.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\lang\es.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\lang\fr.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\lang\it.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\placeholder\lang\pl.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\simplecommands\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\plugins\tablecommands\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\skins\default\fck_dialog_ie6.js" />
    <None Include="wwwroot\assets\fckeditor\editor\skins\office2003\fck_dialog_ie6.js" />
    <None Include="wwwroot\assets\fckeditor\editor\skins\silver\fck_dialog_ie6.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckcontextmenu.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdataprocessor.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdocumentfragment_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdocumentfragment_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdomrange.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdomrangeiterator.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdomrange_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckdomrange_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckeditingarea.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckelementpath.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckenterkey.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckevents.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckhtmliterator.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckicon.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckiecleanup.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckimagepreloader.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckkeystrokehandler.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckmenublock.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckmenublockpanel.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckmenuitem.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckpanel.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckspecialcombo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckstyle.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbar.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarbreak_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarbreak_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarbutton.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarbuttonui.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarfontformatcombo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarfontscombo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarfontsizecombo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarpanelbutton.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarspecialcombo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fcktoolbarstylecombo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckw3crange.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckxml.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckxml_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\classes\fckxml_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckblockquotecommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckcorestylecommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckfitwindow.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckindentcommands.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckjustifycommands.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fcklistcommands.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fcknamedcommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckpasteplaintextcommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckpastewordcommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckremoveformatcommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckshowblocks.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckspellcheckcommand_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckspellcheckcommand_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fckstylecommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fcktablecommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fcktextcolorcommand.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\commandclasses\fck_othercommands.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\fckconstants.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\fckeditorapi.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\fckjscoreextensions.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\fckscriptloader.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fck.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckbrowserinfo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckcodeformatter.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckcommands.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckconfig.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckdebug.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckdebug_empty.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckdialog.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckdocumentprocessor.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckdomtools.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcklanguagemanager.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcklisthandler.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcklistslib.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckplugins.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckregexlib.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckscayt.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckselection.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckselection_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckselection_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckstyles.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktablehandler.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktablehandler_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktablehandler_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktoolbaritems.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktoolbarset.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktools.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktools_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fcktools_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckundo.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckurlparams.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckxhtml.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckxhtmlentities.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckxhtml_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fckxhtml_ie.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fck_contextmenu.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fck_gecko.js" />
    <None Include="wwwroot\assets\fckeditor\editor\_source\internals\fck_ie.js" />
    <None Include="wwwroot\assets\fckeditor\fckconfig.js" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.afp" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.asp" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.cfc" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.cfm" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.js" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.lasso" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.php" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.pl" />
    <None Include="wwwroot\assets\fckeditor\fckeditor.py" />
    <None Include="wwwroot\assets\fckeditor\fckeditor_php4.php" />
    <None Include="wwwroot\assets\fckeditor\fckeditor_php5.php" />
    <None Include="wwwroot\assets\fckeditor\fckutils.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\adobeair\package.bat" />
    <None Include="wwwroot\assets\fckeditor\_samples\adobeair\run.bat" />
    <None Include="wwwroot\assets\fckeditor\_samples\adobeair\sample01_cert.pfx" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\fck.afpa" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\fck.afpa.code" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\sample01.afp" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\sample02.afp" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\sample03.afp" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\sample04.afp" />
    <None Include="wwwroot\assets\fckeditor\_samples\afp\sampleposteddata.afp" />
    <None Include="wwwroot\assets\fckeditor\_samples\asp\sample01.asp" />
    <None Include="wwwroot\assets\fckeditor\_samples\asp\sample02.asp" />
    <None Include="wwwroot\assets\fckeditor\_samples\asp\sample03.asp" />
    <None Include="wwwroot\assets\fckeditor\_samples\asp\sample04.asp" />
    <None Include="wwwroot\assets\fckeditor\_samples\asp\sampleposteddata.asp" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample01.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample01_mx.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample02.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample02_mx.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample03.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample03_mx.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample04.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sample04_mx.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\cfm\sampleposteddata.cfm" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\sample06.config.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\sample14.config.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\sample15.config.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\sample16.config.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\sample16.fla" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\sample16.swf" />
    <None Include="wwwroot\assets\fckeditor\_samples\html\assets\swfobject.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\lasso\sample01.lasso" />
    <None Include="wwwroot\assets\fckeditor\_samples\lasso\sample02.lasso" />
    <None Include="wwwroot\assets\fckeditor\_samples\lasso\sample03.lasso" />
    <None Include="wwwroot\assets\fckeditor\_samples\lasso\sample04.lasso" />
    <None Include="wwwroot\assets\fckeditor\_samples\lasso\sampleposteddata.lasso" />
    <None Include="wwwroot\assets\fckeditor\_samples\perl\sample01.cgi" />
    <None Include="wwwroot\assets\fckeditor\_samples\perl\sample02.cgi" />
    <None Include="wwwroot\assets\fckeditor\_samples\perl\sample03.cgi" />
    <None Include="wwwroot\assets\fckeditor\_samples\perl\sample04.cgi" />
    <None Include="wwwroot\assets\fckeditor\_samples\perl\sampleposteddata.cgi" />
    <None Include="wwwroot\assets\fckeditor\_samples\php\sample01.php" />
    <None Include="wwwroot\assets\fckeditor\_samples\php\sample02.php" />
    <None Include="wwwroot\assets\fckeditor\_samples\php\sample03.php" />
    <None Include="wwwroot\assets\fckeditor\_samples\php\sample04.php" />
    <None Include="wwwroot\assets\fckeditor\_samples\php\sampleposteddata.php" />
    <None Include="wwwroot\assets\fckeditor\_samples\py\sample01.py" />
    <None Include="wwwroot\assets\fckeditor\_samples\py\sampleposteddata.py" />
    <None Include="wwwroot\assets\fckeditor\_samples\_plugins\findreplace\fckplugin.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\_plugins\findreplace\lang\en.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\_plugins\findreplace\lang\fr.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\_plugins\findreplace\lang\it.js" />
    <None Include="wwwroot\assets\fckeditor\_samples\_plugins\samples\fckplugin.js" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.ApplicationCommon\CORE.ApplicationCommon.csproj" />
    <ProjectReference Include="..\CORE.ApplicationCore\CORE.ApplicationCore.csproj" />
    <ProjectReference Include="..\GazeteKapiMVC5Core.DataAccessLayer\GazeteKapiMVC5Core.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SERVICE.Engines\SERVICE.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\uploads\" />
  </ItemGroup>

</Project>
