# GazeteKapiMVC5Core

./: GazeteKapiMVC5Core.sln
CORE.ApplicationCommon/: CORE.ApplicationCommon.csproj
CORE.ApplicationCommon/DTOS/AccountDTO/: UserBaseDto.cs  UserDto.cs  UserListItemDto.cs
CORE.ApplicationCommon/DTOS/AuthorizeDTO/: AuthorizeBaseDto.cs  AuthorizeDto.cs  AuthorizeListItemDto.cs
CORE.ApplicationCommon/DTOS/AuthorizeRoleDto/: AuthorizeRoleBaseDto.cs  AuthorizeRoleDto.cs  AuthorizeRoleListItemDto.cs
CORE.ApplicationCommon/DTOS/BannersDTO/: BannerBaseDto.cs  BannerDto.cs  BannerListItemDto.cs
CORE.ApplicationCommon/DTOS/BannersRotateDTO/: BannersRotateBaseDto.cs  BannersRotateDto.cs  BannersRotateListItemDto.cs
CORE.ApplicationCommon/DTOS/CategoryDTO/: CategoryBaseDto.cs  CategoryDto.cs  CategoryListItemDto.cs
CORE.ApplicationCommon/DTOS/CurrencyDTO/: CurrencyBaseDto.cs  CurrencyDto.cs  CurrencyListItemDto.cs
CORE.ApplicationCommon/DTOS/IpAddressDTO/: IpAdressBaseDto.cs  IpAdressDto.cs  IpAdressListItemDto.cs
CORE.ApplicationCommon/DTOS/MagazineBannerDTO/: MagazineBannerBaseDto.cs  MagazineBannerDto.cs  MagazineBannerListItemDto.cs
CORE.ApplicationCommon/DTOS/MembersDTO/: MembersBaseDTO.cs  MembersDto.cs
CORE.ApplicationCommon/DTOS/NewsDto/: NewBaseDto.cs  NewsDto.cs  NewsListItemDto.cs
CORE.ApplicationCommon/DTOS/RoleDTO/: RoleBaseDto.cs  RoleDto.cs  RoleListItemDto.cs
CORE.ApplicationCommon/DTOS/SeoDTO/: SeoScoreBaseDto.cs  SeoScoreDto.cs  SeoScoreListItemDto.cs
CORE.ApplicationCommon/DTOS/SetingsDTO/: SettingsBaseDto.cs  SettingsDto.cs
CORE.ApplicationCommon/Helpers/: EmailConfig.cs  EmailConfiguration.cs  ImageComprassion.cs  PaginationList.cs  SaveImageProcess.cs  SeoLevelTypes.cs
CORE.ApplicationCommon/Helpers/Cyrptography/: Crypto.cs  Provider.cs
CORE.ApplicationCommon/Helpers/Images/: ImageFormats.cs
CORE.ApplicationCommon/SubscribeDTOS/UsersDto/: UsersAccountBaseDto.cs  UsersAccountDto.cs  UsersAccountListItemDto.cs
CORE.ApplicationCore/: CORE.ApplicationCore.csproj
CORE.ApplicationCore/BackEndExceptionHandler/: BackEndExceptionHandler.cs  IBackEndExceptionHandler.cs
CORE.ApplicationCore/Repository/: IRepository.cs  Repository.cs
CORE.ApplicationCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GazeteKapiMVC5Core/: GazeteKapiMVC5Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tts-project-346518-cff224aef128.json
GazeteKapiMVC5Core.ABONE/: GazeteKapiMVC5Core.ABONE.csproj  Program.cs  Startup.cs  appsettings.json
GazeteKapiMVC5Core.ABONE/Components/: HeaderViewComponent.cs
GazeteKapiMVC5Core.ABONE/Controllers/: abone.cs
GazeteKapiMVC5Core.ABONE/Core/Extensions/: RegisterExtensions.cs  RuntimeExtensions.cs  SessionExtensions.cs
GazeteKapiMVC5Core.ABONE/Models/UserModels/: UserCreateViewModel.cs  UserEditViewModel.cs  UserLoginVievModel.cs  UsersBaseViewModel.cs  UsersListViewModel.cs
GazeteKapiMVC5Core.ABONE/Profiles/: UserProfile.cs
GazeteKapiMVC5Core.ABONE/Properties/: launchSettings.json
GazeteKapiMVC5Core.ABONE/Views/: _ViewImports.cshtml
GazeteKapiMVC5Core.ABONE/Views/Shared/: _Layout.cshtml
GazeteKapiMVC5Core.WEB/: GazeteKapiMVC5Core.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sitemap.xml
GazeteKapiMVC5Core.WEB/Components/: FooterWebViewComponent.cs  HeaderWebViewComponent.cs
GazeteKapiMVC5Core.WEB/Controllers/: anasayfaController.cs
GazeteKapiMVC5Core.WEB/CoreInjection/: NoCache.cs  PingHealthCheck.cs  RegisterInjection.cs  extools.cs
GazeteKapiMVC5Core.WEB/Models/: ErrorViewModel.cs  doviz.cs
GazeteKapiMVC5Core.WEB/Models/ConfigRss/: rss.cs  rssCreator.cs
GazeteKapiMVC5Core.WEB/Models/ConfigSiteMap/: BaseUrlProvider.cs  ISampleSitemapNodeBuilder.cs  ProductSitemapIndexConfiguration.cs  SampleSitemapNodeBuilder.cs  SitemapIndexConfiguration.cs
GazeteKapiMVC5Core.WEB/Models/ConfigTTS/: GoogleTTS.cs
GazeteKapiMVC5Core.WEB/Models/ConfigUrl/: FriendlyUrlHelper.cs
GazeteKapiMVC5Core.WEB/Models/ConfigreCaptcha/: reCaptchaService.cs  reCaptchaSettings.cs
GazeteKapiMVC5Core.WEB/Models/MetaConfig/: MetaViewModel.cs
GazeteKapiMVC5Core.WEB/Models/RenderService/: IViewRenderService.cs
GazeteKapiMVC5Core.WEB/Profiles.WEB/: BannerProfileWeb.cs  NewsProfileWeb.cs  PolicyProfileWeb.cs
GazeteKapiMVC5Core.WEB/Properties/: launchSettings.json
GazeteKapiMVC5Core.WEB/ViewModels/Banner/: BannerBaseViewModelWeb.cs  BannerEditViewModelWeb.cs  BannerListViewModelWeb.cs
GazeteKapiMVC5Core.WEB/ViewModels/Categories/: CategoryBaseViewModelWeb.cs  CategoryEditViewModelWeb.cs  CategoryListViewModelWeb.cs
GazeteKapiMVC5Core.WEB/Views/: _ViewImports.cshtml
GazeteKapiMVC5Core.WEB/wwwroot/: hamburger.css  mobile-resp.css  modeservice.js  modeservicestyle.css  sitemap.xml  style.css
GazeteKapiMVC5Core/Controllers/: BannerController.cs  HaberController.cs  HomeController.cs  LogController.cs  OnbellekController.cs  RolController.cs  SettingsController.cs  YoneticiController.cs
GazeteKapiMVC5Core/Models/: ErrorViewModel.cs
GazeteKapiMVC5Core/PanelComponent/: HeaderViewComponent.cs  SidebarViewComponent.cs
GazeteKapiMVC5Core/Profiles/: BannersProfile.cs  LogProfile.cs  MagazineBannerProfile.cs  NewsProfile.cs  SeoProfiles.cs  SiteProfile.cs  UserProfile.cs
GazeteKapiMVC5Core/Properties/: launchSettings.json
GazeteKapiMVC5Core/Views/: _ViewImports.cshtml
SERVICE.Engines/: MyMemoryCacheExtensions.cs  SERVICE.Engine.csproj
SERVICE.Engines/Engines/: BannerRotateService.cs  BannerService.cs  CategoryService.cs  ContactService.cs  CountService.cs  IPAddresService.cs  LogService.cs  MagazineBannerService.cs  MyMemoryCache.cs  NewsIpService.cs  NewsService.cs  RoleService.cs  SeoService.cs  SettingService.cs  UserService.cs
SERVICE.Engines/Interfaces/: IBannerRotateService.cs  IBannerService.cs  ICategoryService.cs  IContactService.cs  ICountService.cs  IIPAddresService.cs  ILogService.cs  IMagazineBannerService.cs  IMyCache.cs  INewsIpService.cs  INewsService.cs  IRoleService.cs  ISeoService.cs  ISettingService.cs  IUserService.cs
(+540 files in other folders)
