<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.ApplicationCommon\CORE.ApplicationCommon.csproj" />
    <ProjectReference Include="..\CORE.ApplicationCore\CORE.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
