<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sound\**" />
    <Content Remove="wwwroot\sound\**" />
    <EmbeddedResource Remove="wwwroot\sound\**" />
    <None Remove="wwwroot\sound\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.ApplicationCommon\CORE.ApplicationCommon.csproj" />
    <ProjectReference Include="..\CORE.ApplicationCore\CORE.ApplicationCore.csproj" />
    <ProjectReference Include="..\GazeteKapiMVC5Core.DataAccessLayerLOG\GazeteKapiMVC5Core.DataAccessLayerLOG.csproj" />
    <ProjectReference Include="..\GazeteKapiMVC5Core.DataAccessLayer\GazeteKapiMVC5Core.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SERVICE.Engines\SERVICE.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manifest.json" />
  </ItemGroup>

</Project>
